<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBMOD</title>
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <script src="script.js"></script>
  <style>
    body {
      background-color: rgb(33, 38, 48);
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 5em;
    }
    h2 {
      font-size: 2em;
    }
    h3 {
      font-size: 1.5em;
    }
    p {
      font-size: 1em;
    }
    a {
      color: #00cc99;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(33, 38, 48);
      color: white;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>HBMOD</h1>
  <h2 id="mod-version">version number</h2>
  <h2 id="update-time">update-time</h2>
  <h3>Changelog:</h3>
  <p id="changelog">comments</p>

  <!-- make a footer -->
  <div class="footer">
    <div class="footer-text">
      other download locations:
      <a href="https://github.com/activepass/hole-boi-mod/releases">Releases Page</a> |
      <a>#game-spam</a>
    </div>
</body>
</html>